<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Clock</title>
        <script src="app.js" defer></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- <div id="div1"></div> :
        <div id="div2"></div> :
        <div id="div3"></div> -->
        <div id="maindiv"></div><br>
        <div id="submaindiv">
            <button id="btn" onclick="clock()">Start</button>
            <button id="btn" onclick="stopclock()">Stop</button>
            <button id="btn" onclick="reset()">Reset</button>
            <button id="btn" onclick="reboot()">Reboot</button>
        </div>
    </body>
</html>